<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uu2-fF-uhI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qj-Q2-7oo"/>
                        <viewControllerLayoutGuide type="bottom" id="y4E-8r-PtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-Gf-W7A" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-C7-dJ2" userLabel="erase">
                                        <rect key="frame" x="285" y="11" width="28" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Eraser.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eraserPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TWB-7g-OdV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-Zz-4zw" userLabel="red">
                                        <rect key="frame" x="257" y="11" width="27" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Red.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NBs-I6-Dnn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-34-256" userLabel="blue">
                                        <rect key="frame" x="226" y="0.0" width="28" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Blue.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OZ6-hv-3f8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-N0-YAD" userLabel="black">
                                        <rect key="frame" x="197" y="0.0" width="28" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Black.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c3G-qM-vqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-Mu-8GA" userLabel="settings">
                                        <rect key="frame" x="110" y="36" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="setting.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bqT-yO-bur" kind="push" identifier="segueForSetting" id="mo0-9A-ZFV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-f1-rAL">
                                        <rect key="frame" x="6" y="45" width="45" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="undo" image="undo.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OPq-C7-oz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-hn-bO9">
                                        <rect key="frame" x="54" y="45" width="45" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="redo" image="redo.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q9M-IE-ZbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-ck-QHY">
                                        <rect key="frame" x="153" y="38" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="shape" image="shape.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choseShape:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rNo-CT-ML3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-OT-Tcv">
                                        <rect key="frame" x="0.0" y="7" width="99" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="exportPNG">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="testBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bgo-X0-Rnz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-DG-l2J" userLabel="Button - camera">
                                        <rect key="frame" x="155" y="0.0" width="32" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="shape" image="camera.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gEy-py-LFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4722869998" green="0.70848527009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tfP-34-256" secondAttribute="trailing" constant="66" id="BVs-Lp-bZS"/>
                                    <constraint firstAttribute="trailing" secondItem="BMK-N0-YAD" secondAttribute="trailing" constant="95" id="Vl1-f7-iEf"/>
                                    <constraint firstAttribute="trailing" secondItem="hBd-Zz-4zw" secondAttribute="trailing" constant="36" id="YOi-2h-X7o"/>
                                    <constraint firstAttribute="height" constant="80" id="ZGu-zy-gT7"/>
                                    <constraint firstAttribute="trailing" secondItem="gTI-C7-dJ2" secondAttribute="trailing" constant="8" id="uTp-ns-bvu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-vV-4se" userLabel="mainMage" customClass="GiPaintView">
                                <rect key="frame" x="0.0" y="64" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-46-XQH" userLabel="ToolView">
                                <rect key="frame" x="144" y="134" width="32" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIW-vV-4se" firstAttribute="top" secondItem="0qj-Q2-7oo" secondAttribute="bottom" id="JcR-Lj-C5i"/>
                            <constraint firstItem="nIW-vV-4se" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yog-Hi-DUz"/>
                            <constraint firstItem="xcB-Gf-W7A" firstAttribute="top" secondItem="nIW-vV-4se" secondAttribute="bottom" id="ay6-FC-zbm"/>
                            <constraint firstItem="y4E-8r-PtD" firstAttribute="top" secondItem="xcB-Gf-W7A" secondAttribute="bottom" id="bJS-OV-a45"/>
                            <constraint firstAttribute="trailing" secondItem="xcB-Gf-W7A" secondAttribute="trailing" id="fPn-ec-W5s"/>
                            <constraint firstItem="xcB-Gf-W7A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kuh-4S-8tt"/>
                            <constraint firstAttribute="trailing" secondItem="nIW-vV-4se" secondAttribute="trailing" id="uJE-MS-x6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DT3-xN-5yw">
                        <barButtonItem key="leftBarButtonItem" title="reset" id="QJ5-Wh-uyj">
                            <connections>
                                <action selector="reset:" destination="vXZ-lx-hvc" id="ihb-Hn-skR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ButtonView" destination="xcB-Gf-W7A" id="H8j-Oa-7fc"/>
                        <outlet property="ToolView" destination="7Yu-46-XQH" id="eJh-XA-Dn0"/>
                        <outlet property="mNavigationBar" destination="DT3-xN-5yw" id="6Bh-qq-cIH"/>
                        <outlet property="mainMage" destination="nIW-vV-4se" id="npv-n1-a4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuJ-IZ-8fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uu2-fF-uhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Biu-fm-TiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kJU-uZ-hwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afc-9m-dxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-34"/>
        </scene>
        <!--Setting View Controller - Setting-->
        <scene sceneID="Lic-uB-9gy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9m-wj-ULa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bqT-yO-bur" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVm-LQ-4Ho"/>
                        <viewControllerLayoutGuide type="bottom" id="zrW-Mj-pt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Et-99-t4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-BF-nNa">
                                <rect key="frame" x="20" y="95" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-wO-Fz6">
                                <rect key="frame" x="20" y="205" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-Pq-Udf" userLabel="BrushSlider">
                                <rect key="frame" x="86" y="91" width="216" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChange:" destination="bqT-yO-bur" eventType="valueChanged" id="SLs-TL-dLh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-jJ-2a3" userLabel="OpacitySlider">
                                <rect key="frame" x="86" y="205" width="216" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChange:" destination="bqT-yO-bur" eventType="valueChanged" id="oIM-lf-Ah9"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fN-VN-wP7">
                                <rect key="frame" x="-6" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="qWr-Rq-CFF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Setting" id="aOe-CC-p7Q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brushSlider" destination="eFn-Pq-Udf" id="fM9-hW-iGi"/>
                        <outlet property="opacitySlider" destination="rrs-jJ-2a3" id="5aC-Uw-Vhy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="966" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black.png" width="27" height="166"/>
        <image name="Blue.png" width="27" height="166"/>
        <image name="Eraser.png" width="28" height="84"/>
        <image name="Red.png" width="27" height="166"/>
        <image name="camera.png" width="32" height="32"/>
        <image name="redo.png" width="180" height="100"/>
        <image name="setting.png" width="256" height="256"/>
        <image name="shape.png" width="502" height="502"/>
        <image name="undo.png" width="180" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
